# batchmailr

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  Repository.cs  Startup.cs  appsettings.json  batchmailr.csproj  batchmailr.sln  gulpfile.js  package-lock.json  package.json  webpack.config.js
Content/css/: basestyles.scss
Controllers/: AccountController.cs  EmailsController.cs  LayoutTemplatesController.cs  TextTemplatesController.cs
Migrations/: 20210202202318_CreateIdentitySchema.Designer.cs  20210202202318_CreateIdentitySchema.cs  20210210202939_AddSystemTables.Designer.cs  20210210202939_AddSystemTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Email.cs  LayoutTemplate.cs  Recipient.cs  RecipientList.cs  TextTemplate.cs
Properties/: launchSettings.json
Services/: EmailsService.cs  LayoutTemplatesService.cs  TextTemplatesService.cs
ViewComponents/: AdminMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Emails/: CreateAndEdit.cshtml  Index.cshtml
Views/LayoutTemplates/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/AdminMenu/: Default.cshtml
Views/TextTemplates/: CreateAndEdit.cshtml  Index.cshtml
ViewsModels/: EmailsViewModel.cs  TextTemplateViewModel.cs
wwwroot/assets/css/: basestyles.css
wwwroot/assets/js/: basescripts.bundle.js
