<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Content\" />
    <Folder Include="Content\css\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
</Project>
